class Solution:
    def sumAndMultiply(self, s: str, queries: list[list[int]]) -> list[int]:
        MOD = 10**9 + 7
        n = len(s)
        
        pref_sum = [0] * (n + 1)
        pref_x = [0] * (n + 1)
        pref_nz_count = [0] * (n + 1)
        
        pow10 = [1] * (n + 1)
        for i in range(1, n + 1):
            pow10[i] = (pow10[i-1] * 10) % MOD
            
        for i in range(n):
            digit = int(s[i])
            pref_sum[i+1] = pref_sum[i] + digit
            
            if digit != 0:
                pref_nz_count[i+1] = pref_nz_count[i] + 1
                pref_x[i+1] = (pref_x[i] * 10 + digit) % MOD
            else:
                pref_nz_count[i+1] = pref_nz_count[i]
                pref_x[i+1] = pref_x[i]
                
        ans = []
        for l, r in queries:
            total_sum = pref_sum[r+1] - pref_sum[l]
            
            nz_in_range = pref_nz_count[r+1] - pref_nz_count[l]
            if nz_in_range == 0:
                ans.append(0)
                continue
                
            x = (pref_x[r+1] - (pref_x[l] * pow10[nz_in_range]) % MOD + MOD) % MOD
            
            ans.append((x * total_sum) % MOD)
            
        return ans
