class Solution:
    def kthSmallest(self, matrix: list[list[int]], k: int) -> int:
        n = len(matrix)
        low = matrix[0][0]
        high = matrix[n - 1][n - 1]
        
        def count_less_equal(target):
            count = 0
            r, c = n - 1, 0
            
            while r >= 0 and c < n:
                if matrix[r][c] <= target:
                    count += (r + 1)
                    c += 1
                else:
                    r -= 1
            return count

        ans = low
        while low <= high:
            mid = (low + high) // 2
            
            if count_less_equal(mid) >= k:
                ans = mid
                high = mid - 1
            else:
                low = mid + 1
                
        return ansclass Solution:
    def kthSmallest(self, matrix: list[list[int]], k: int) -> int:
        n = len(matrix)
        low = matrix[0][0]
        high = matrix[n - 1][n - 1]
        
        def count_less_equal(target):
            count = 0
            r, c = n - 1, 0
            
            while r >= 0 and c < n:
                if matrix[r][c] <= target:
                    count += (r + 1)
                    c += 1
                else:
                    r -= 1
            return count

        ans = low
        while low <= high:
            mid = (low + high) // 2
            
            if count_less_equal(mid) >= k:
                ans = mid
                high = mid - 1
            else:
                low = mid + 1
                
        return ans
