from collections import deque

class Solution:
    def assignEdgeWeights(self, edges: list[list[int]], queries: list[list[int]]) -> list[int]:
        MOD = 10**9 + 7
        
        max_node = 0
        for u, v in edges:
            if u > max_node: max_node = u
            if v > max_node: max_node = v
            
        adj = [[] for _ in range(max_node + 1)]
        for u, v in edges:
            adj[u].append(v)
            adj[v].append(u)
            
        LOG = 18
        up = [[1] * LOG for _ in range(max_node + 1)]
        depth = [0] * (max_node + 1)
        
        queue = deque([1])
        visited = {1}
        depth[1] = 0
        
        while queue:
            curr = queue.popleft()
            for neighbor in adj[curr]:
                if neighbor not in visited:
                    visited.add(neighbor)
                    depth[neighbor] = depth[curr] + 1
                    up[neighbor][0] = curr
                    queue.append(neighbor)
                    
        for j in range(1, LOG):
            for i in range(1, max_node + 1):
                up[i][j] = up[up[i][j-1]][j-1]
                
        def get_lca(u, v):
            if depth[u] < depth[v]:
                u, v = v, u
                
            diff = depth[u] - depth[v]
            for j in range(LOG):
                if (diff >> j) & 1:
                    u = up[u][j]
                    
            if u == v:
                return u
                
            for j in range(LOG - 1, -1, -1):
                if up[u][j] != up[v][j]:
                    u = up[u][j]
                    v = up[v][j]
                    
            return up[u][0]

        pow2 = [1] * (max_node + 1)
        for i in range(1, max_node + 1):
            pow2[i] = (pow2[i-1] * 2) % MOD
            
        ans = []
        for u, v in queries:
            if u == v:
                ans.append(0)
                continue
                
            lca = get_lca(u, v)
            length = depth[u] + depth[v] - 2 * depth[lca]
            
            ans.append(pow2[length - 1])
            
        return ans
