class Solution:
    def numberOfBoomerangs(self, points: list[list[int]]) -> int:
        ans = 0
        
        for x1, y1 in points:
            distance_map = {}
            
            for x2, y2 in points:
                dx = x1 - x2
                dy = y1 - y2
                d2 = dx * dx + dy * dy
                
                distance_map[d2] = distance_map.get(d2, 0) + 1
                
            for count in distance_map.values():
                ans += count * (count - 1)
                
        return ans
