class Solution:
    def reversePairs(self, nums: list[int]) -> int:
        def merge_sort(left, right):
            if left >= right:
                return 0
                
            mid = (left + right) // 2
            count = merge_sort(left, mid) + merge_sort(mid + 1, right)
            
            # Count reverse pairs
            j = mid + 1
            for i in range(left, mid + 1):
                while j <= right and nums[i] > 2 * nums[j]:
                    j += 1
                count += j - (mid + 1)
                
            # Standard merge step
            temp = []
            p1, p2 = left, mid + 1
            while p1 <= mid and p2 <= right:
                if nums[p1] <= nums[p2]:
                    temp.append(nums[p1])
                    p1 += 1
                else:
                    temp.append(nums[p2])
                    p2 += 1
                    
            while p1 <= mid:
                temp.append(nums[p1])
                p1 += 1
            while p2 <= right:
                temp.append(nums[p2])
                p2 += 1
                
            nums[left:right + 1] = temp
            return count

        return merge_sort(0, len(nums) - 1)
