class Solution:
    def nthUglyNumber(self, n: int) -> int:
        ugly = [0] * n
        ugly[0] = 1
        i2 = i3 = i5 = 0
        
        for i in range(1, n):
            next_2 = ugly[i2] * 2
            next_3 = ugly[i3] * 3
            next_5 = ugly[i5] * 5
            
            curr_min = min(next_2, next_3, next_5)
            ugly[i] = curr_min
            
            if curr_min == next_2:
                i2 += 1
            if curr_min == next_3:
                i3 += 1
            if curr_min == next_5:
                i5 += 1
                
        return ugly[-1]
